# Miercoles-Proyecto

./: .gitignore  docker-compose.yml  readme.txt
backend/: API_REST_JWT_Documentacion.md  Dockerfile  JPA_Relaciones_Modelos.md  JPA_Validaciones_Modelos.md  Proyecto_Configuracion_BaseDatos.md  Proyecto_Dependencias_Backend.md  Proyecto_Estructura_Directorios.md  Proyecto_Peticion_Crear_Usuario_Thunder.md  Proyecto_Usuarios_Prueba.md  Test.java  TestBCrypt.java  build.gradle  fix.sql  fix_json_ignore.ps1  hash.txt  pom.xml
backend/src/main/java/com/tienda/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/tienda/backend/controller/: AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  DashboardController.java  InventarioController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RolController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/tienda/backend/entity/: Almacen.java  Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Inventario.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
backend/src/main/java/com/tienda/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tienda/backend/repository/: AlmacenRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/tienda/backend/: BCryptTest.java
(+50 files in other folders)
